
CONTENTFUL_SPACE_ID=mg9tqtjzsb9t
CONTENTFUL_ACCESS_TOKEN=qX9KKlf10MkRZVATyIH42ZTvyO_AWr0p3VUmZMEq1aY
CONTENTFUL_ENVIRONMENT=master

NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN = eshopi-co.myshopify.com
NEXT_PUBLIC_SHOPIFY_ACCESS_TOKEN = ff35f72077717b0108a4384c61ab6579
NEXT_PUBLIC_SHOPIFY_API_VERSION = 2025-01