
CONTENTFUL_SPACE_ID=mg9tqtjzsb9t
CONTENTFUL_ACCESS_TOKEN=qX9KKlf10MkRZVATyIH42ZTvyO_AWr0p3VUmZMEq1aY
CONTENTFUL_ENVIRONMENT=master

NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN = eshopi-co.myshopify.com
NEXT_PUBLIC_SHOPIFY_ACCESS_TOKEN = eecdf30b1de86078ddf1d0daf727a3e0
NEXT_PUBLIC_SHOPIFY_API_VERSION = 2025-01

NEXT_PUBLIC_MONGO_URL = mongodb+srv://vinipai45:xSL0fKb1mSN5JiUn@cluster0.dtjss.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0